// API keys:
VITE_PERP_CANDLESTICK_API_KEY=EXAMPLE_PERP_CANDLESTICK_KEY
VITE_PERP_MARKET_REWARDS_API_KEY=EXAMPLE_PERP_MARKETS_KEY
VITE_ALCHEMY_API_KEY="QARk6wvaaHlcADJr55SrUhFmACjgP0lZ"
VITE_IP_INFO_API_KEY=000000000000

// Environment variables:
VITE_ENVIROMENT=local
VITE_NODE_ENV=local

VITE_DELEGATE_ADDRESS=0x000000000000000
